spring.datasource.url=jdbc:postgresql://localhost:5432/carros
spring.datasource.username=postgres
spring.datasource.password=234588
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
